# Calidad

Calidad/: .classpath  .project  pom.xml
Calidad/WebContent/: Aplicativo.jsp  Exclusiones.jsp  cargaDocumento.jsp  dashboard.jsp  index.jsp  login.jsp
Calidad/WebContent/WEB-INF/: config.properties  web.xml
Calidad/WebContent/assets/css/: main.css  style-switcher.css  theme.css  theme.min.css
Calidad/WebContent/assets/less/: theme.less
Calidad/WebContent/assets/lib/cleave.js/addons/: cleave-phone.ca.js
Calidad/WebContent/assets/lib/font-awesome/css/: font-awesome.css
Calidad/src/: log4j.properties
Calidad/src/com/proceso/conexion/: ConnectionFactory.java  DataSource.java
Calidad/src/com/proceso/excel/: LeerExcel.java
Calidad/src/com/proceso/mail/: EnviarMail.java
Calidad/src/com/proceso/servlet/: CargaLog4j.java  ConsultaServlet.java  DatosServlet.java  ExclusionesServlet.java  UpdateServlet.java
Calidad/src/com/proceso/servlet/ingreso/: NuevaInformacionServlet.java  PlanillaServlet.java
Calidad/src/com/proceso/test/main/: Test.java
Calidad/src/com/proceso/utiles/: Constantes.java
Calidad/src/com/proceso/validar/acceso/: Acceso.java
