CORREOS=eduardo.alegria.49@gmail.com,yessenia.veloso02@gmail.com

mail.smtp.user=kailander1@gmail.com
mail.smtp.pass=teamo123
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false