# Coloca el nivel root del logger en DEBUG (muestra mensajes de DEBUG hacia arriba)
# Añade dos appenders, llamados A1 y A2
log4j.rootLogger=ALL, A2, console
 
# A2  se redirige a un fichero
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
 
# A2 solo muestra mensajes de tipo WARN o superior, en el fichero logs.txt, hasta 1 MB
log4j.appender.A2.Threshold=ALL
log4j.appender.A2.File=/home/planillas/log/planillas.log
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.MaxBackupIndex=2
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=${logDir} %d{ISO8601} %5p [%t] (%C.%M:%L) - %m%n




